
.ul2{
    opacity: 0;
    position: absolute;
    top: 100%;
}


#check { 
    z-index: 99;
    opacity: 1;
    height: 20px;
}

#check:checked~.ul2{ 
    opacity: 1;
}

#check{
    display: none;
}

.ulpages{
    position: absolute;
    top: 100%;
    opacity: 0;
    padding: 10px;
}


.pages:hover .ulpages
{
    z-index: 99;
    position: absolute;
    opacity: 1;
    height: 20px;
}
.pages {
    position: relative;
}







.cairo-uniquifier {
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}