<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hover.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>

<body>

    <header>
       .
    </header>


    <div class="main">

        <div id="logo"><img src="logo.png.webp" alt="" class="logoimg"></div>
        <div id="nav">
            <div class="nav2">
                <ul class="ul1">
                    <li class="li">Home</li>
                    <li class="li2"><a href="shops.html">Shop</a></li>
                    <li class="li2 pages">Pages
                        <ul class="ulpages">                        
                            <li>Shop Details</li>
                            <li>Shoping Cart</li>
                            <li>Check Out</li>
                            <li>Blog Details</li>
                        </ul>
                    </li>
                    <li class="li2"> <a href="blog.html">Blog</a> </li>
                    <li class="li2"><a href="contact.html">Contact</a></li>
                    <li class="li3"><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                        </svg>
                    </li>
                    <li class="li2">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64v48H160V112zm-48 48H48c-26.5 0-48 21.5-48 48V416c0 53 43 96 96 96H352c53 0 96-43 96-96V208c0-26.5-21.5-48-48-48H336V112C336 50.1 285.9 0 224 0S112 50.1 112 112v48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z" />
                        </svg>
                    </li>
                    <li class="li4"> item: $150.00</li>
                </ul>
            </div>
        </div>
        
        <div id="menu">
            <label for="check">
                <div class="categorias">
                    <svg class="bars" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                    </svg>
                    All departments
                    <input type="checkbox" id="check">
                    <ul class="ul2">
                        <li>Fresh Meat</li>
                        <li>Vegetables</li>
                        <li>Fruit & Nut Gifts</li>
                        <li>Fresh Berries</li>
                        <li>Ocean Foods</li>
                        <li>Butter & Eggs</li>
                        <li>Fastfood</li>
                        <li>Fresh Onion</li>
                        <li>Papayaya & Crisps</li>
                        <li>Oatmeal</li>
                        <li>Fresh Bananas</li>
                    </ul>
                </div>
            </label>

        </div>

        <div id="busca">
            <ul class="ul3">
                <li class="gapul1 text">All Categories</li>
                <li class="gapul2">
                    <form action="" class="text">What do yo u need?</form>
                    <div class="search">SEARCH</div>
                </li>
                <li class="nova"><svg class="svgtel" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path fill="#7fad39"
                            d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                    </svg></li>
                <li class="text2">
                    <h4>
                        +65 11.188.888 <br>
                    </h4>
                    support 24/7 time
                </li>
            </ul>


        </div>


        <div id="banner">
            <span>FRUIT FRESH</span>
            <h2>Vegetable <br>100% Organic</h2>
            <p>Free Pickup and Delivery Available</p>
            <a href="#" class="search2">SHOP NOW</a>
        </div>

        <div id="prod01" class="prodpage1"> 
            <img src="v1.jpg" alt="" class="prodpage1">
            <img src="df2.jpg" alt="" class="prodpage1">
            <img src="M3.jpg" alt="" class="prodpage1">
            <img src="O4.jpg" alt="" class="prodpage1">
        </div>
            




<section id="featured">

        <div>
            <div id="pag2">
                <h1>
                    Featured Product
                </h1>
                <div class="verde"></div>
                <div class="products">
                    All Oranges Fresh Meat Vegetables Fastfood
                </div>
                <div class="verde2"></div>
            </div>
        </div>


        <div id="fe2">
            <div>
                <div id=""><img src="M3.jpg" alt="" class=""></div>
                <div id=""><img src="banana.jpg" alt="" class=""></div>
                <div id=""><img src="goiaba.jpg" alt="" class=""></div>
                <div id=""><img src="melancia.jpg" alt="" class=""></div>
            </div>
        </div>


        <div class="cps">
            <div>
                Crab Pool Security <br>
                $30.00
            </div>
            <div>
                Crab Pool Security <br>
                $30.00
            </div>
            <div>
                Crab Pool Security <br>
                $30.00
            </div>
            <div>
                Crab Pool Security <br>
                $30.00
            </div>
        </div>

        <div id="fe2">
            <div>
                <div id=""><img src="blueberry.jpg" alt="" class=""></div>
                <div id=""><img src="hamburguer.jpg" alt="" class=""></div>
                <div id=""><img src="manga.jpg" alt="" class=""></div>
                <div id=""><img src="apple.jpg" alt="" class=""></div>
            </div>
        </div>
        <div class="cps">
            <div>
                Crab Pool Security <br>
                $30.00
            </div>
            <div>
                Crab Pool Security <br>
                $30.00
            </div>
            <div>
                Crab Pool Security <br>
                $30.00
            </div>
            <div>
                Crab Pool Security <br>
                $30.00
            </div>
        </div>

        <div class="banners2">
            <div><img src="summerfruits.webp" alt=""></div>
            <div><img src="drinkfruits.webp" alt=""></div>
        </div>




        <div class="ltrprod">

            <div>Latest Products <svg class="angle" xmlns="http://www.w3.org/2000/svg" height="12" width="7.5" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#636363" d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>  <svg class="angle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#636363" d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></div>
            <div>Top Rated Products <svg class="angle" xmlns="http://www.w3.org/2000/svg" height="12" width="7.5" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#636363" d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>  <svg class="angle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#636363" d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></div>
            <div>Review Products <svg class="angle" xmlns="http://www.w3.org/2000/svg" height="12" width="7.5" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#636363" d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>  <svg class="angle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#636363" d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></div>
        </div>
        <div class="alinhar">
            <div> <img src="espina.jpg" alt="">
            </div>
            <div>
                Crab Pool Security <br>
                $30.00
            </div>

            <div> <img src="espina.jpg" alt="">
            </div>
            <div>
                Crab Pool Security <br>
                $30.00
            </div>            

            <div> <img src="espina.jpg" alt="">
            </div>
            <div>
                Crab Pool Security <br>
                $30.00
            </div>
        </div>

        <div class="alinhar">
            <div> <img src="pimentao.webp" alt="">
            </div>
            <div>
                Crab Pool Security <br>
                $30.00
            </div>

            <div> <img src="pimentao.webp" alt="">
            </div>
            <div>
                Crab Pool Security <br>
                $30.00
            </div>            

            <div> <img src="pimentao.webp" alt="">
            </div>
            <div>
                Crab Pool Security <br>
                $30.00
            </div>
        </div>

        <div class="alinhar">
            <div> <img src="frang.webp" alt="">
            </div>
            <div>
                Crab Pool Security <br>
                $30.00
            </div>

            <div> <img src="frang.webp" alt="">
            </div>
            <div>
                Crab Pool Security <br>
                $30.00
            </div>            

            <div> <img src="frang.webp" alt="">
            </div>
            <div>
                Crab Pool Security <br>
                $30.00
            </div>
        </div>
    </div>
</section>   

<section class="blog">
    <div>
        <div id="pag2">
            <h1>
                From The Blog
            </h1>

            <div class="verde"></div>
        </div>
    </div>

    <div class="banners3">

        <figure>
            <img src="blog-1.jpg.webp" alt=""> <br>
            <figcaption>
                
                <div>
                    <svg class="calendar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#b2b2b2" d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192H400V448c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192z"/></svg>
                    
                </div>
                May 4,2019
            <div>
                <svg class="coment" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#b2b2b2" d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z"/></svg>
                5
            </div>
            </figcaption>

            
            <h3>
                Cooking tips make cooking simple <br>
            </h3>
            <p>Sed quia non numquam modi tempora indunt ut <br> labore et dolore magnam aliquam quaerat</p>
        </figure>

        

        <figure>
            <img src="blog-2.jpg.webp" alt="">
            <figcaption>
                
                <div>
                    <svg class="calendar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#b2b2b2" d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192H400V448c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192z"/></svg>
                    
                </div>
                May 4,2019
            <div>
                <svg class="coment" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#b2b2b2" d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z"/></svg>
                5
            </div>
            </figcaption>

            
            <h3>
                6 ways to prepare breakfast for 30 <br>
            </h3>
            <p>Sed quia non numquam modi tempora indunt ut <br> labore et dolore magnam aliquam quaerat</p>
        </figure>

        
            
        <figure>
            <img src="blog-3.jpg.webp" alt="">
            <figcaption>
                
                <div>
                    <svg class="calendar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#b2b2b2" d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192H400V448c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192z"/></svg>
                    
                </div>
                May 4,2019
            <div>
                <svg class="coment" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#b2b2b2" d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z"/></svg>
                5
            </div>
            </figcaption>

            
            <h3>
                Visit the clean farm in the US <br>
            </h3>
            <p>Sed quia non numquam modi tempora indunt ut <br> labore et dolore magnam aliquam quaerat</p>
        </figure>

    </div>

</section>


 
<footer>
    <div id="rodape">
        <div id="roda1">
            <img src="logo.png (1).webp" alt="">
            <ul>
                <li>Address: 60-49 Road 11378 New York</li>
                <li>Phone: +65 11.188.888</li>
                <li>Email: hello@colorlib.com</li>
            </ul>
        </div>
        <div id="roda2">
            <h6>Useful Links</h6>


            <div id="lista-display">
                <div class="lista-ul">
                    <ul>
                        <li>About Us</li>
                        <li>About Our Shop</li>
                        <li>Secure Shopping</li>
                        <li>Delivery infomation</li>
                        <li>Privacy Policy</li>
                        <li>Our Sitemap</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Who We Are</li>
                        <li>Our Services</li>
                        <li>Projects</li>
                        <li>Contact</li>
                        <li>Innovation</li>
                        <li>Testimonials</li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div id="roda3">
            <h6>Join Our Newsletter Now</h6>
            <p>Get E-mail updates about our latest shop and special offers.</p>

            <form action="#">
                <input type="text" placeholder="Enter your mail">
                <button type="submit" class="site-btn">Subscribe</button>
            </form>
            <div id="roda3-svg">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#404040" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#404040" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#404040" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#404040" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#404040" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>
                </a>
            </div>
        </div>
    </div>
</footer>


</body>

</html>